{
  "mcpServers": {
    "qualtan": {
      "command": "python",
      "args": ["mcp_server.py"],
      "cwd": "/Users/mohankrishnagundala/Documents/qualtan",
      "env": {
        "PYTHONPATH": "/Users/mohankrishnagundala/Documents/qualtan"
      }
    }
  }
}
